{
  "name": "Acroyoga Club",
  "short_name": "Acroyoga",
  "description": "Talleres y entrenamientos de Acroyoga",
  "start_url": "/AcroClub/",
  "scope": "/AcroClub/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ec4899",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23ec4899' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='white' font-family='system-ui'>🤸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23ec4899' width='512' height='512'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='300' fill='white' font-family='system-ui'>🤸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f172a' width='540' height='720'/><text x='270' y='360' dominant-baseline='middle' text-anchor='middle' font-size='60' fill='%23ec4899' font-family='system-ui'>Acroyoga Club</text></svg>",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
